3482684	../../../SO
794277	../../../SO/aula02
786869	../../../SO/aula03
556831	../../../SO/aula04
550324	../../../SO/aula05
225070	../../../SO/aula05/SOp2324_aula05_src
220974	../../../SO/aula05/SOp2324_aula05_src/aula05
213920	../../../SO/aula05/output
155768	../../../SO/aula05/SOp2324_aula05_src/aula05/output
151483	../../../SO/Projeto1/Projeto_SO/.git/objects
90153	../../../SO/Projeto1/Projeto_SO/.git
60732	../../../SO/aula05/.git
24446	../../../SO/Projeto1/Projeto_SO/.git/logs
23442	../../../SO/aula05/.git/hooks
23442	../../../SO/Projeto1/Projeto_SO/.git/hooks
20350	../../../SO/Projeto1/Projeto_SO/.git/logs/refs
12359	../../../SO/Projeto1/Projeto_SO/.git/refs
8192	../../../SO/aula05/.git/objects
8192	../../../SO/aula05/.git/refs
7978	../../../SO/Projeto1/Projeto_SO/.git/logs/refs/remotes
1764	../../../SO/Projeto1/Projeto_SO/.git/objects/pack
1486	../../../SO/Projeto1/Projeto_SO/.git/objects/01
1480	../../../SO/Projeto1/Projeto_SO/.git/objects/61
1444	../../../SO/aula05/.vscode
1421	../../../SO/Projeto1/Projeto_SO/.git/objects/62
1286	../../../SO/Projeto1/Projeto_SO/.git/objects/87
1234	../../../SO/Projeto1/Projeto_SO/.git/objects/07
1165	../../../SO/Projeto1/Projeto_SO/.git/objects/c3
1143	../../../SO/Projeto1/Projeto_SO/.git/objects/f8
898	../../../SO/Projeto1/Projeto_SO/.git/objects/1c
240	../../../SO/aula05/.git/info
240	../../../SO/Projeto1/Projeto_SO/.git/info
216	../../../SO/Projeto1/Projeto_SO/.git/objects/da
209	../../../SO/Projeto1/Projeto_SO/.git/objects/4e
208	../../../SO/Projeto1/Projeto_SO/.git/logs/refs/remotes/origin
196	../../../SO/Projeto1/Projeto_SO/.git/objects/e0
191	../../../SO/Projeto1/Projeto_SO/.git/objects/11
183	../../../SO/Projeto1/Projeto_SO/.git/objects/ef
182	../../../SO/Projeto1/Projeto_SO/.git/objects/af
176	../../../SO/Projeto1/Projeto_SO/.git/objects/31
173	../../../SO/Projeto1/Projeto_SO/.git/objects/89
173	../../../SO/Projeto1/Projeto_SO/.git/objects/e4
166	../../../SO/Projeto1/Projeto_SO/.git/objects/37
160	../../../SO/Projeto1/Projeto_SO/.git/objects/f6
159	../../../SO/Projeto1/Projeto_SO/.git/objects/9c
155	../../../SO/Projeto1/Projeto_SO/.git/objects/6c
153	../../../SO/Projeto1/Projeto_SO/.git/objects/99
152	../../../SO/Projeto1/Projeto_SO/.git/objects/6a
116	../../../SO/Projeto1/Projeto_SO/.git/objects/a8
92	../../../SO/Projeto1/Projeto_SO/.git/objects/26
89	../../../SO/Projeto1/Projeto_SO/.git/objects/b2
89	../../../SO/Projeto1/Projeto_SO/.git/objects/fe
87	../../../SO/Projeto1/Projeto_SO/.git/objects/98
87	../../../SO/Projeto1/Projeto_SO/.git/objects/a4
85	../../../SO/Projeto1/Projeto_SO/.git/objects/0a
85	../../../SO/Projeto1/Projeto_SO/.git/objects/0b
85	../../../SO/Projeto1/Projeto_SO/.git/objects/f1
83	../../../SO/Projeto1/Projeto_SO/.git/objects/20
83	../../../SO/Projeto1/Projeto_SO/.git/objects/41
83	../../../SO/Projeto1/Projeto_SO/.git/objects/73
82	../../../SO/Projeto1/Projeto_SO/.git/objects/4c
58	../../../SO/Projeto1/Projeto_SO/.git/objects/30
37	../../../SO/Projeto1/Projeto_SO/.git/objects/74
30	../../../SO/Projeto1/Projeto_SO/.git/refs/remotes/origin
22	../../../SO/Projeto1/Projeto_SO/.git/objects/36
20	../../../SO/Projeto1/Projeto_SO/.git/objects/bb
