3487864	../../../SO
794277	../../../SO/aula02
786869	../../../SO/aula03
556831	../../../SO/aula04
550324	../../../SO/aula05
225070	../../../SO/aula05/SOp2324_aula05_src
220974	../../../SO/aula05/SOp2324_aula05_src/aula05
213920	../../../SO/aula05/output
155768	../../../SO/aula05/SOp2324_aula05_src/aula05/output
89836	../../../SO/Projeto1/Projeto_SO/.git
60732	../../../SO/aula05/.git
24446	../../../SO/Projeto1/Projeto_SO/.git/logs
23442	../../../SO/aula05/.git/hooks
23442	../../../SO/Projeto1/Projeto_SO/.git/hooks
22499	../../../SO/Projeto1/Projeto_SO/.git/objects
20350	../../../SO/Projeto1/Projeto_SO/.git/logs/refs
12359	../../../SO/Projeto1/Projeto_SO/.git/refs
8192	../../../SO/aula05/.git/objects
8192	../../../SO/aula05/.git/refs
7978	../../../SO/Projeto1/Projeto_SO/.git/logs/refs/remotes
1764	../../../SO/Projeto1/Projeto_SO/.git/objects/pack
1444	../../../SO/aula05/.vscode
240	../../../SO/aula05/.git/info
240	../../../SO/Projeto1/Projeto_SO/.git/info
208	../../../SO/Projeto1/Projeto_SO/.git/logs/refs/remotes/origin
152	../../../SO/Projeto1/Projeto_SO/.git/objects/6a
83	../../../SO/Projeto1/Projeto_SO/.git/objects/20
30	../../../SO/Projeto1/Projeto_SO/.git/refs/remotes/origin
20	../../../SO/Projeto1/Projeto_SO/.git/objects/bb
